                                                                               
                                                                               
                                                            ',,                
                                                           ',,,,               
                                                          ',,,,.               
                                                         ',',,,,'              
                                                        ',',,,,,,              
                                                        '',,,,,,,              
                                                       ',',,,,..,'             
                          ,,'''                       ',,,,,....,'             
                          ,,,''''                   '',.,,,.,..:.'             
                          ,,,'',,'            ''',,,..,,,,,...:..'             
                          ,',,,''',         ,,,,,...L.::...:.::::'             
                          ,,,,'''''''''',,,,......:.:.:::.:::;:::'             
                          ,,,,,,,,,,,'..:...::.:..:;::.:..::::;:.:             
                          ',,...,,,,..,;:.:.:;:::.;;:;;:.:;:;;;:.,             
                          ',...,,,,,..:..:;:::;:;.:;::;:...,.;LL:,             
                           .....,:.:.:::.:;:;::;;:;L:::;:::,,,:;.,             
                           ,.......:.::::.;;:::::.:;:;;;;:::.,;;..'            
                           ',.:.:;:...:;::;L..:::.:L;::;:::::::L:.,            
                            ,,::..,..:;;::;L:,.:,.;;O::;:;:::.:;;.,            
                            ,..:...,.:;:;;;L:..;,::.O:.::::::..:::.'           
                            '.:;.'':::::;.LO,..;.:.,L:'....::....:.'           
                            ''.;;...:::;;.:L,,.;..,,;.'.,,,..::.:..'           
                             '.;;.:::..:.,,;,,.:;,,,.,,,,,,.::::...'           
                            ',,;:.....:.:,':,',:;,.,,,,:LOL;;;;:...            
                             ,.::......,.,',,,,.:..,'.LO::0.;;LL:..'           
                             ',::,..::,',,,,'',....,'OL#0L0,...;;:.'           
                            ''....,.:.':LLOO:',.:..,,0;OO0;.:...::.'           
                          ''',....,.::;#;O@LO,'...,,.000#L.:::.,...'           
                         ',..,,..,:;L;,0;L#LOL',.,,,.,,..:::.:.',,,,           
                        ,,...,,..:::,,,.0OO00;..,,,,..,::::::.',',.'           
                       ...:::.,,.::.,..:.:;.'.:,,,,.,....:::,,.,,,.'           
                     ',..::::.,,,:.,,.:::.:...:.,,,,.,,,,,.,,...,.,'           
                     ,...::::.,...,',,..:;;..::.,,...''.,,,',,,,,,,'           
                    ,..:.:::;:,.,,,'',.:..,.,.,.;;LL;',.,.,,,',,.,,'           
                   '...:.::;;:,,,''''''',,,.:.,.OL:O,',.:.'',,..,,'            
                   ,....:::;;:,,,,,',..,,',.;:'',LL:''',.,'',..,,''            
                  '.....::;L;:,,,..,,,,''','.;:'''O,,,,,,'',,,'''''            
                 '.....::;;L;:.,,,..,,'',''.,,,,,,..,',,'''',,'',,'            
                 ',.,.:;;LLL;:,,,,',,.,.,,'',,,,,,,,,,''',,,'',,,,'            
                 ,....:;LLLLL:.,.,'',...,,,'''''''''''',,,,,.::::,'            
                ,,,,..:;L;LL;:.,.,.,,,'',,,,,,'''''''',,,,.:;::.,,'            
               '......:;LLLO;:.......,'''',,,,,,,,',..:..,..:...,,''           
               ,..,,.::;LLLOL:..,,,,.,,',,.,',,..,....:::.,,,,,,,,'            
              '.,,....:LOLL;;::,,.,,,,,..:::..........::.::::..,,''            
              ,.,.....;LLL;;;::.,,',,....:;;,,,,.....,...,..:..,,,'            
             '.,,....::LL;:::;..,,,,..,,.:L;,,,,.:,.,.,,..,,.:..,,'            
             ,..,.,..:;;;:;:::...,,,.,,.:;L:,:,.L:..,.:,,,.,,,..,'             
             ..,,,,..:;::::.:.:..,,,,',::;O,,..:;;,LO.....,..,,,''             
            '..,,,,,:::::;;:;:.....,,,..;LL,:,,;:::.:;,.:...,,,,''             
            ,,..,,..::::;;;O;:.:::,,,.,.:L.,:::O..L:.:.:..,,,.,''              
            ,,,,,..:.::;:;;;;:;....:,,,.:L,,..LL..L:;.,,.,'''',''              
           ',,,.,..:.::;:O;;LL;..;::,,,..;.:.:;:;..,.;.,,,,,,'''               
           '',,,,..:..:;LLL;;;;.:;:.:..,....,::..:,',..,',,',,'                
           ',,,,,,....L;LOLO:;:;;::.:::...,.,..:,.,,,,..,,,''''                
           ',,,,:..,.;;;LLL;;L;;;:;:...,,,,,,,..',,,,'',,,,''''                
          ''',,.;;:.;;:L;LLLL;:;::....,,,,,,,,,,,'',,'''''''''                 
          ',,,.:LLL;:.;;;LL0OLO;;.:.,,,,,',,,,,,''';,'','''''                  
         ','',.LOOOL;:;OLLOLLLLL:::...,''',,,,,''',.,',''''''                  
         ''',,,.LO0OL;;L;;LLOOL;;::...,'',,.'''''','',''''''                   
        ''''',,.:LO0OL;L;;LL;LLL;;:..,,,',,,',',''''',,'''''                   
        ''',,,,..;O00LLLL;L;;L;LLL.:,,,,',,'',,,',,'','''''                    
        ''',.,,,,:LO0OOOO::;L;LLL;:;...,,,,,,.,,',,,'''''''                    
        ,',,.,,...LLOO0OO;:;;OLL;::.::.:.,,,,,,,',,,''''''                     
        '',,,,,.,,.LOL00OO:::LO0;:.....:...,,,,,',,,'''''                      
        ',,,,,,,,,.:LOL0OO;::LO;;.,..,....:,,,',',,,'''''                      
        ',,,,,......:OL00L;;:LL;;:..........,,,,',,,,''''                      
        ',,',.......:;OOOOL;;;L;L;;:........,,,,,,,.,.,'                       
         ,,,,,..,,,...O0OOOL:;;;;LL;:.::....,,,,,......'                       
         .,',,,.,,.,..;00OOL;:;;LL;;;;;::.:.,,...:.....,                       
         ,.,,,,,...,,.:O0OOO;::LLL;L;L;...,...:;::.,.,,,                       
         ,,,,,,,.,,,,..L00OOLLLL0OLL;;:..,,,::;;:;..,,,'                       
         ,...,,,,,.,,..;O0O0OOOLOOOL:.....,,.L;;:;;..,,'                       
         '.:...,,,,,,,:,O00000OLLOO;::.......:L:::::..,                        
         '.:..:.,,,,,,::L000#0OL;LL;:::::...,,;:.....,,                        
         '.::::;.,,,,,.L;00000O;:;;;::;:....,,::....:.'                        
         '..::::;.,,,..L;0000OL;;:;;:;;:.::,.,::.....,                         
         '.:.:::;;:..::OL00000OL;;;;;;:;::...,.::..:.'                         
         '.:::;;:;:.::LLO00000O0O;;:;;;;:....,,;:....                          
          .:;;;;.,.;;;LO00#0#0O00O::.::::.....,::;;.,                          
          .:;;O:,.:L:OO00###0000#0L;:.::::....,,:::;.''                        
          .:;;.,.::LO000####0000000L;..::;::::..;;;:.,,'                       
          ,..',.:;;O0000##0#####OOO0O:::;;;;;....;;L..,''                      
          ',',.:;OLO000####000O0;:;LL:::;:::;:...,:::.,''                      
          '',..;LLO0######00#OOO::..:L:.:::..:...,:::..'''                     
          '',.:LLOO00########L;:;...;L..:L....,,.,;;:.,''                      
          ',,:;OO#0##########L;:;...:;,..:..,.,,,,::.:,,''                     
          ',.;;LO00##########O:.::..;L,.,::.,,.',,;L;:.''                      
            ',:;LO0##########0O:L;.;#0:.,;;..:..;:,''''                        
               '''',,.........,,........:;;:::.,''''                           
                      ''''''''''''''''''''''''                                 
                                                                               
                                                                               
                                                                               
                                                                               